<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>

<nav class="nav">
    <div class="navbar-logo">
        <img src="Assets/LOGO.jpg" height="50px" alt="Logo ucb on the nav " />
    </div>
    <div class="navbar-secondary">
        <ul>
            <li>
                <button class="nav-button btn-home nav-active">
                    <a href="home.html">Home</a>
                </button>
            </li>
            <li>
                <button class="nav-button">
                    <a href="#">Segurança da informação</a>
                </button>
            </li>
            <li>
                <button class="nav-button">
                    <a href="#">Análise BI</a>
                </button>
            </li>
            <li>
                <button class="nav-button">
                    <a href="#">Análise de dados</a>
                </button>
            </li>
            <li>
                <button class="nav-button">
                    <a href="#">Gestão de projetos de TI</a>
                </button>
            </li>
            <li>
                <button class="nav-button">
                    <a href="#">Análise de UX</a>
                </button>
            </li>
            <li>
                <button class="nav-button">
                    <a href="#">Programação</a>
                </button>
            </li>
            <li>
                <button class="nav-button">
                    <a href="qualidade.html">Qualidade de software</a>
                </button>
            </li>
        </ul>
    </div>
</nav>

<body>
    <section>
        <div class="container-1">
            <h1>Home</h1>
            <p class="text">
            </p>
        </div>
        <img src="" height="320px" width="auto" class="img-one"
            alt="" />
    </section>
</body>
<footer>
    <div class="text-footer">
        <span class="text-catolica">UBEC | Universidade Católica de Brasília</span> <br>
        <br>
        <span class="text-creators">Desenvolvido por: Sabrina, Lívia, Clara, Nicole, Yuri.</span>
    </div>
</footer>

</html>